{
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "vetur.experimental.templateInterpolationService": false,
  "extensions.ignoreRecommendations": false,
  "extensions.showRecommendationsOnlyOnDemand": false,
  "extensions.autoUpdate": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "typescript",
    "vue"
  ],
  "prettier.requireConfig": false,
  "prettier.useEditorConfig": true
}